[ui]
is_visible = 1
label = home | monitor > 5.0.0

[launcher]
author = Kamilo Amir
description = Home Monitor offers a simple view into your home network traffic based on the syslog data being gathered from your home router.
version = 5.0.0

[install]
is_configured = 0
install_source_checksum = ea49bb64fe90e98215bfe52ff88312a250bba966

[package]
id = homemonitor
check_for_updates = 1
