[accept-out]
search = index=homemonitor sourcetype=fios process=OUT action2=ACCEPT

[accept-in]
search = index=homemonitor sourcetype=fios process=IN action2=ACCEPT

[block-in]
search = index=homemonitor sourcetype=fios action2=BLOCK process=IN sourcetype=fios

[block-out]
search = index=homemonitor sourcetype=fios action2=BLOCK process=OUT sourcetype=fios

[snort_alert]
search = index=homemonitor application=snort* application=snort alert=* sourcetype=pfsense

[openvpn_connection]
search = index=homemonitor sourcetype=pfsense application=openvpn
