[dest_ip_private_ip]
definition = (cidrmatch("10.0.0.0/8",dest_ip) OR cidrmatch("172.16.0.0/12",dest_ip) OR cidrmatch("192.168.0.0/16",dest_ip) OR cidrmatch("169.254.0.0/16",dest_ip) OR cidrmatch("fc00::/7",dest_ip))
iseval = 0

[src_ip_private_ip]
definition = (cidrmatch("10.0.0.0/8",src_ip) OR cidrmatch("172.16.0.0/12",src_ip) OR cidrmatch("192.168.0.0/16",src_ip) OR cidrmatch("169.254.0.0/16",src_ip) OR cidrmatch("fc00::/7",src_ip))
iseval = 0

[not_dest_ip_private_ip]
definition = (NOT (cidrmatch("10.0.0.0/8",dest_ip) OR cidrmatch("172.16.0.0/12",dest_ip) OR cidrmatch("192.168.0.0/16",dest_ip) OR cidrmatch("169.254.0.0/16",dest_ip) OR cidrmatch("fc00::/7",dest_ip)))

[not_src_ip_private_ip]
definition = (NOT (cidrmatch("10.0.0.0/8",src_ip) OR cidrmatch("172.16.0.0/12",src_ip) OR cidrmatch("192.168.0.0/16",src_ip) OR cidrmatch("169.254.0.0/16",src_ip) OR cidrmatch("fc00::/7",src_ip)))

[homemonitor_index]
definition = (index=main OR index=homemonitor)
